#!/bin/bash

# Import configuration file
. /etc/PIrate/PIrate.conf

### TEMPLATE TO DETECT OPEN TCP PORTS ON SPECIFIC HOST ###
# This script is essentially a functional template to showcase how to set a more complex task and define the detection logic to send a notification to the administrator.

# IMPORTANT NOTE: In order to work properly, setting a script like this as the command of a "startup" action, it will require to amend a "sleep 60;" to the command, specially if it is customized to send a notification like this one. 
# You will have to use "crontab -e" to modify and include just the "sleep 60;" statement like this (once you detect the corresponding cron): "@reboot sleep 60;<PIrate command> <your command> >> <dynamic log file>"

# Note you can have these variables as environment variables instead to manage them more flexibly. Comment them on this case. 

# Ports to scan (comma-separated)
SCAN_PORTS=<SPECIFY_PORTS_COMMA_SEPARATED>;
OPEN_PORTS=();
# Single IP address
IP=<SPECIFY_IP_ADRRESS>;
# Check if any port was detected as open
detection="0";

echo "Checking for open ports on $IP...";
results=$(nmap -p $SCAN_PORTS --open -n -Pn $IP);
for port in ${SCAN_PORTS//,/ }
do
	is_open=$(echo "$results" | grep "$port/tcp" | grep "open");
	if [ -n "$is_open" ]; then
		echo "Detected open TCP port: $port";
		OPEN_PORTS+=("$port");
		detection="1";
	fi
done

echo '';

if [ "$detection" = "0" ]; then
	echo " -- No TCP ports open from specified list: $SCAN_PORTS --";
else
	# List open ports found
	printf -v portlist '%s,' "${OPEN_PORTS[@]}"; 
	echo "Open ports detected: ${portlist%,}";
	
	# Prepare and send email
	mail_template=$(cat "$MAIL_TEMPLATES_DIRECTORY"/ports.html);
	eval "mail_body=\"$mail_template\"";
	echo "$mail_body" > /tmp/ports.html;
	
	# Use swaks tool to send the email (correct parameters may vary on the SMTP server configuration)
	swaks -t "$MAIL_TO" --from "$MAIL_FROM" --server "$MAIL_SERVER" --port "$MAIL_PORT" --attach-type text/html --attach-body @"/tmp/ports.html" --header 'Subject: PIrate Notification - Open ports detected' --suppress-data -au "$MAIL_USERNAME" -ap "$MAIL_PASSWORD" -tls 1>/dev/null 2>/dev/null
	
	# Cleanup
	rm /tmp/ports.html
fi




